{
	"name"        : "richardtape/wp-vagrant-composer",
	"description" : "A starting point to install WordPress and requirements via composer",
	"authors"     : [
		{
			"name"    : "Richard Tape",
			"email"   : "richard@iamfriendly.com",
			"homepage": "http://richardtape.com/"
		}
	],
	"type"        : "project",
	"minimum-stability": "dev",
	"repositories": [
		{
			"type": "composer",
			"url" : "http://wpackagist.org"
		},
		{
            "type": "vcs",
            "url": "https://github.com/richardtape/incipio-composer"
        },
		{
			"type": "package",
			"package": {
				"name": "wordpress/wordpress",
				"version": "3.9",
				"dist": {
					"url": "http://wordpress.org/wordpress-3.9.zip",
					"type": "zip"
				},
				"require": {
					"composer/installers": "~1.0"
				},
				"type": "wordpress-plugin"
			}
		}
	],
	"config"      : {
		"vendor-dir":  "vendor"
	},
	"require"     : {
		"wpackagist/advanced-custom-fields"    	: "*",
		"wpackagist/user-switching"            	: "*",
		"wordpress/wordpress"                	: "*",
		"richardtape/incipio-composer"			: "0.0.1"
	},
	"require-dev" : {
		"wpackagist/log-deprecated-notices"    	: "*"
	},
	"extra": {
		"installer-paths": {
			"public/htdocs/wp": ["wordpress/wordpress"],
			"public/htdocs/wp-content/plugins/{$name}/" : ["type:wordpress-plugin"],
			"public/htdocs/wp-content/mu-plugins/{$name}/": ["type:wordpress-muplugin"],
			"public/htdocs/wp-content/themes/{$name}/"  : ["type:wordpress-theme"]
		}
	}
}